/* 
	http://meyerweb.com/eric/tools/css/reset/ 
	v2.0 | 20110126
	License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a,
abbr, acronym, address, big, cite, code, del,
dfn, em, img, ins, kbd, q, s, samp, small,
strike, strong, sub, sup, tt, var, b, u, i,
center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output,
ruby, section, summary, time, mark, audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

blockquote, q {
  quotes: none;
}
blockquote:after, blockquote:before, q:after, q:before {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto/Roboto-Medium.ttf");
  font-style: normal;
  font-weight: 600;
}
@media (min-width: 1200px) {
  html {
    font-size: 15px;
    font-family: "Roboto";
    font-weight: 600;
    color: #000;
  }

  body {
    position: absolute;
    left: calc(50% - 600px);
    width: 1200px;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 30% 1fr;
    border-right: 1px solid #000;
  }

  aside {
    display: grid;
    grid-gap: 50px;
    grid-template-rows: 0 auto 1fr auto 0;
    grid-template-columns: 0 1fr 0;
    color: #fff;
    background-color: #111;
  }
  aside img {
    grid-area: 2/2/3/3;
    width: 75%;
    height: auto;
    margin: auto;
    border-radius: 50%;
  }
  aside .name-container {
    grid-area: 3/2/4/3;
    min-height: 255px;
    display: flex;
    justify-content: center;
  }
  aside .name-container .name {
    margin-top: auto;
    margin-bottom: auto;
    writing-mode: vertical-lr;
  }
  aside .name-container h1, aside .name-container h3 {
    transform: rotate(180deg);
  }
  aside .contact {
    grid-area: 4/2/5/3;
  }

  section {
    margin: 50px;
  }

  img {
    max-width: 500px;
  }

  aside h3,
aside address {
    color: #9e9e9e;
  }

  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 25px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 16.5px;
    margin-top: 25px;
    margin-bottom: 10px;
  }

  li {
    margin-left: 22.5px;
  }

  main h3, h2, li {
    margin-bottom: 25px;
  }

  a, p {
    display: block;
    line-height: 1.5;
  }

  a {
    color: #000;
  }

  .lock {
    display: none;
  }
}
@media (max-width: 1199px) {
  aside, main {
    display: none;
  }

  html {
    font-size: 40px;
    font-family: "Roboto";
    font-weight: 600;
    color: #fff;
  }

  .lock {
    width: 100vw;
    height: 100vh;
    background-color: #111;
  }

  p {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    vertical-align: middle;
    transform: translate(-50%, -50%);
  }
}